// File generated automatically, use yarn update:tsconfig for update
{
	"files": [],
	"references": [
		{
			"path": "shared\\entities\\tsconfig.package.json"
		},
		{
			"path": "services\\bot\\tsconfig.package.json"
		},
		{
			"path": "services\\parser\\tsconfig.package.json"
		},
		{
			"path": "shared\\db\\tsconfig.package.json"
		},
		{
			"path": "shared\\logger\\tsconfig.package.json"
		}
	]
}