// File generated automatically, use yarn update:tsconfig for update
{
	"extends": "..\\..\\tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./lib",
		"rootDir": "./src",
		"composite": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"test",
		"lib"
	],
	"references": [
		{
			"path": "..\\..\\shared\\entities\\tsconfig.package.json"
		},
		{
			"path": "..\\..\\shared\\logger\\tsconfig.package.json"
		},
		{
			"path": "..\\..\\shared\\db\\tsconfig.package.json"
		},
		{
			"path": "..\\..\\shared\\data-provider\\tsconfig.package.json"
		},
		{
			"path": "..\\..\\shared\\version-resolver\\tsconfig.package.json",
		}
	]
}
